# XamarinForms2018

Secao05/App1/: App1.sln
Secao05/App1/App1/App1/: MainPage.xaml  MainPage.xaml.cs
Secao05/App1/App1/App1.Android/: App1.Android.csproj
Secao05/App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
Secao05/App1/App1/App1.iOS/: App1.iOS.csproj
Secao05/App1/App1/App1/Servico/: ViaCepServico.cs
Secao06/App2_TipoPaginaXF/: App2_TipoPaginaXF.sln
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/: App.xaml.cs  App2_TipoPaginaXF.csproj
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.Android/: App2_TipoPaginaXF.Android.csproj
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.Android/Resources/: Resource.designer.cs
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.UWP/: App2_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.iOS/: App2_TipoPaginaXF.iOS.csproj
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Carousel/: Introducao.xaml  Introducao.xaml.cs  TipoPagina1.xaml  TipoPagina2.xaml  TipoPagina3.xaml  TipoPagina3.xaml.cs
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  MasterPage.xaml  MasterPage.xaml.cs
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Secao07/App1_Layout07/: App1_Layout07.sln
Secao07/App1_Layout07/App1_Layout07/App1_Layout07/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Secao07/App1_Layout07/App1_Layout07/App1_Layout07.Android/: App1_Layout07.Android.csproj  MainActivity.cs
Secao07/App1_Layout07/App1_Layout07/App1_Layout07.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Secao07/App1_Layout07/App1_Layout07/App1_Layout07.UWP/: App.xaml  App.xaml.cs  App1_Layout07.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Secao07/App1_Layout07/App1_Layout07/App1_Layout07.iOS/: App1_Layout07.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
(+14 files in other folders)
